<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            height: 100px;
            width: 500px;
            margin: 30px;
        }
        div:nth-child(1) {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        div:nth-child(2) {
            border-radius: 20px 40px 60px 80px;
        }
        div:nth-child(3) {
            border-radius: 20px 80px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>