<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper > div {
            background-color: orange;
            border: 1px solid black;
        }
        .wrapper > div:nth-child(odd) {
            background-color: indianred;
        }
        .wrapper {
            display: grid;
            margin: 30px;
        }
        .wrapper1 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 50px;
        }
        .wrapper2 {
            grid-template-columns: 100px 20px 250px;
            grid-template-rows: 150px 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper wrapper1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="wrapper wrapper2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="wrapper wrapper2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>