<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div:first-of-type, body :last-child {
            color: red;
        } */
        div:first-of-type {
            color: red;
        }
        div:last-of-type{
            color: red;
        }
        /* :last-child {
            color: red;
        } */
        div:nth-child(3) {
            color: blue;
        }
        div:nth-child(odd) {
            /* even, odd */
            background: #cccccc;
        }        
        /* input:focus {
            background-color: red;
        }         */
    </style>
</head>
<body>
    <p>0</p>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <input type="text">   
</body>
</html>