<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider {
            background: url("slider.jpg");
            background-size: 100% 120%;
            color: white;
            padding: 100px 300px;
        }
        p {
            font-size: 60px;
            text-shadow: 0px 0px 10px rgba(85, 85, 85, 0.35);
            margin-top: 0;
        }
        a {
            border-radius: 20px;
            border: 2px solid white;
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            font-size: 18px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="slider">
        <p>Lorem ipsum dolor<br> sit amet consectetur,<br> adipisicing elit.<br> Placeat, esse!</p>
        <a href="#">Find out More</a>
    </div>
</body>
</html>