<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider {
            background: url("slider.jpg");
            background-size: 100% 120%;
            color: white;
            padding: 6.25rem 18.75rem;
        }
        p {
            font-size: 3.75rem;
            text-shadow: 0px 0px 10px rgba(85, 85, 85, 0.35);
            margin-top: 0;
        }
        a {
            border-radius: 20px;
            border: 2px solid white;
            text-decoration: none;
            color: white;
            padding: 0.625rem 1.563rem;
            font-size: 1.125rem;
            display: inline-block;
        }
        @media(max-width:700px) {
            html {
                font-size: 14px;
            }
            .slider {
                padding: 2rem 4rem;
                background-size: 100% 100%;
            }
            p {
                font-size: 2rem;                
                width: 80%;
            }            
            br {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <p>Lorem ipsum dolor<br> sit amet consectetur,<br> adipisicing elit.<br> Placeat, esse!</p>
        <a href="#">Find out More</a>
    </div>
</body>
</html>