<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider {
            background: url("./slider.jpg");
            background-size: 100% 120%;
            color: white;
            padding: 100px 300px;
        }
        p {
            font-size: 60px;
            text-shadow: 0px 0px 10px rgba(85, 85, 85, 0.35);
            margin-top: 0;
        }
        a {
            border-radius: 20px;
            border: 2px solid white;
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            font-size: 18px;
            display: inline-block;
        }
        .guide {
            color: #1fd6d6;
            border-bottom: 1px solid #1fd6d6;
            position: relative;            
            text-align: center;
            display: inline-block;
            font-size: 20px;
            background: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="slider">
        <span class="guide" style="left: -300px;top: 100px;width: 300px;">300px</span>
        <span class="guide" style="left: -300px;top: -60px;width: 100px; transform: rotate(90deg);">100px</span>
        <span class="guide" style="right: -70px;top: 40px;width: 150px;">font: 60px</span>
        <p>Lorem ipsum dolor<br> sit amet consectetur,<br> adipisicing elit.<br> Placeat, esse!</p>        
        <span class="guide" style="top: -55px;width: 60px;transform: rotate(90deg);left: 100px;">60px</span>
        <a href="#">Find out More</a>
        <span class="guide" style="top:10px;">
            모서리: 20px, 테두리: 2px, font: 18px<br>
            안쪽여백: 위,아래 10px 양 옆 25px
        </span>
    </div>
</body>
</html>